{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crudapp_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "ajshdgb12geiu12giugsi7tahudhaius7td7asdi", 
    "Issuer": "ladevas",
    "Audience": "ladevas_users",
    "ExpiresInMinutes": 60
  }
}
